body{
    background-color: black;
    background-image: none;
}
nav{
    
    background-color:#2791C2;
     height:69.95px;
     width: 100%;

   
}
.user-icon{
  height: 7vmin;
  width: 7vmin;
  pointer-events: none;
  border-radius: 100%;
}

.nav-grid{
    display: grid;
    grid-template-columns: 30% auto 8%;
    padding-top:1% ;
font-family: 'Montserrat';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
    width:90%;
padding-left: 5%;    
}




   body{
    margin: 0px;
    background: #1E1E1E;background: #1E1E1E;
   }



 nav span{


font-family: 'Montserrat';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


color: #FFFFFF;
}

nav input{
   
    justify-content: center;
    align-items: center;
    
   
border-radius: 5px;
height: 41.97px;
width: 70%;
background: url(../images/loop.png) no-repeat 7px ;

padding-left:30px;
background-color: #f8f6f6;
}




search::placeholder{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 32px;
/* identical to box height, or 229% */


color: #BCBCBC;

}


.log{
display: grid;
grid-template-columns: 70% 10%;
column-gap: 0.5rem;
   
    
}

.logText{
   
font-family: 'Montserrat';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 32px;
    font-size: 12px;
    color:white;
  margin-right: 10px;
    cursor:pointer;
}



.star-container{

    display :flex;

}    


.star{
   
    position: relative;
    display: block;
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 3.5px solid #FF9900;
    transform: rotate(35deg);
  
}

.star::after{
   
    position:absolute;
    display: block;
    content: '';
    height: 0;
    width: 0;
    top:-2.25px;
    left:-3.25px;
    border-left: 1.5px solid transparent;
    border-right: 1.5px solid transparent;
    border-bottom: 4px solid #FF9900;
    transform: rotate(-35deg);
  
}



.star::before{
   
    position: absolute;
    display: block;
    content: '' ;
    height: 0;
    width: 0;
    top:0.15px;
    left:-5.25px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 3.5px solid #FF9900;
    transform: rotate(-70deg);
  
}



.banner{
   
  
    height: 549.5px;
    background-repeat:no-repeat;
    background-size: cover;

}

.banner-shadow{
    width: 100%;
    height: 100%;
background: linear-gradient(90deg, #080E20 0%, rgba(29, 29, 29, 0) 65.46%);

}

.banner-content{
    
   

  position: absolute;
    left: 10.43%;
    top:20%;
   
    
 
}

.content{
  position:relative;
  padding-left: 10%;
    padding-top: 10%;
    display:flex;
    flex-direction: column;
  gap:1em

}


.gender{
  

   
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height, or 114% */
    
    
    /* Primary/Teal */
    
    color: #0FEFFD;


}

.card{
 
  height: 98px;
  width: 98px;
}

.stars{
    font-family: 'Open Sans';
}




.card220Shadow{
  width:100%;
  background: linear-gradient(180deg, rgba(1, 1, 1, 0) 0%, #010101 100%);
}

.titleBanner{
 
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 64px;
/* identical to box height, or 114% */


/* Primary/White */

color: #FFFFFF;

}

.overview{
    width: 60.9%;
    
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
/* or 200% */


/* Primary/White */

color: #FFFFFF;

}



 
.watch{
    padding-top: 4.5%;
}

.modal-btn{
width: 20%;


}


.action-btn{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  cursor: pointer;
  background: #2791C2;
  border-radius: 31px;
  color:white;
  padding: 8px 18px;
  gap: 4px;


color:white;
}

.watch-button{
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 22%;
    height: 55px;


}

.button-modal{
  width:150px;
  height: 60px;

}

.action-btn:hover{
background:  #66a4c1;;
}

.action-btn:active {
    background: #FFFFFF;
    color: #2791C2;

    }

.card-container-columns{
  
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 10%;
}

.card780{
  background-size:cover;
  width:910px;
  height:310px;
  display:flex;
  flex-direction:row;
  cursor:pointer;
  color:white;
}

.cards-view1{
 
  display:grid;
  justify-content:center;
  align-items: center;
  align-Content:center;
  padding:auto;
column-gap:10%;
  color:white;
  grid-template-columns:auto auto auto ;
}


.cards-view2{
 
    margin-top:2em;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin-top:5%;
    color:white
}



.card{ 
    margin-bottom: 15%;
    margin-right: 10%;
    font-family: 'Open Sans';
    font-style: normal;
    background-size: cover;
    cursor: pointer;
    color:white;
   
}

.card-shadow{
    position: absolute;
    height: 439px;
    width: 320px;
}

.card-content{
    
  display:grid;
  margin-top: 92%;
  height: 70%;
  grid-template-columns: auto;
  grid-template-rows:60px 10px 20%  ;
  

height: 330px;



}

.card-overview{
    display:relative;
font-weight: 220;
font-size: 10px;

}




.card-title{
  position: relative;
    font-weight: 700;
    font-size: 20px;
    /* or 320% */


}

.most-watched-grid{
 
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 64px;
/* identical to box height, or 267% */
display:grid;
grid-template-columns: 75% 25%;
padding-top: 2%;  
margin-left: 5%;
/* Primary/White  */
padding: auto;
color: #FFFFFF;

}




.item2{
   display: grid;
   grid-template-columns: auto auto;
   width: 120px;
   cursor: pointer;
}

.most-watched-grid item1{
    cursor: pointer;
}



.result-list{
position: relative;
color:rgb(246, 245, 245);
font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 10px;
width: 418px;
background-color: #131212;
z-index:1;
cursor: pointer;


}
.list-button{
  background-color: #2791C2;
  border-radius: 50%;
  color:white;
  width: 30px;
  height: 30px;
  justify-content: center;
  text-align: center;
  font-size: larger;
}
.list-button:hover{
  background-color: #9cd2eb;
}
.list-button:active{
color:#2791C2;
background-color: white;
}


.result-list div{
    
    list-style:none;
    padding: 8px 12px;
    
  }


  .result-list div:hover{
    background-color: #555555;
    color: white;
    border: 2px solid #555555;
  }


 
  
 
.modal{
 flex-direction: column;
  width: 80%;
  height: 100%;

  background-color:#111111;
  border-radius: 20px;

}




.modal-banner{
  
  position: relative;
  left:0px;
  top:0px;
  width: 100%;
  height: 440px;

 
}

.card-modal{
  width: 98px;
  height: 98px;
  cursor: pointer;
}

.modal-banner-shadow{
  background: linear-gradient(359.32deg, #111111 0.53%, rgba(17, 17, 17, 0) 114.52%);
height: 100%;
}

.modal-banner-content{

padding-top: 12%;
 display: flex;
 flex-direction: column;
  row-gap:1em ;
}


.modal-button{
  width: 283px;
  height: 81px;
}

.close-tab{
  position: absolute;
  cursor: pointer;
  border-radius: (45deg);
  width: 25px;
  left:95%;
  height: 25px;
  z-index: 1;
}


.close-frame{

  left:95%;

}


.close-tab:hover{
  background: linear-gradient(180deg, rgba(215, 21, 21, 0) 0%, #f00d0d 100%);
}

.modal-title{
  font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 56px;
line-height: 64px;
  color: #29B9FC;

}

.filler{
 position: inherit;
  display: flex;
  margin-top: 0;
  width: 100%;
  height: 400px;
}

.modal-overview{
 position:relative;
 display: block;
  color: #f8f6f6;
  width: 95%;

}

.movie-information{
  display:flex;
 position: relative;
  
margin-top: 5%;

   color:white;

 
 }

 .movie-data{
  position: relative;
   display:grid;
   grid-template-columns: auto auto;
   column-gap: 20px;
   padding-right:100px;

 }

 .card-modal-container{
  display:grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
 }

.iframe-container{
  display: none;
  position:relative; 
  

  left:0px;
  top:0px;
  width: 100%;

  z-index: 1;
}


iframe{
 
  width: 590px;
  height: 332px;

}

.buttons-columns{
position: relative;
column-gap: 5px;


}

.rectangle{
  position: relative;
  margin-left: 5px;
}


@media only screen and (max-width:834px) {


  nav input{
    width:320px;  
  }
  .result-list{
    width:355px;  
    }

   
  .card-shadow{
 
    height: 309px;
    width: 225px;
  }

  .watch-button{
   
 
    width: 250px;
    height: 60px;


}

  .card{
 
    height: 98px;
    width: 98px;
  }
  .card-container-columns{
  
   grid-template-columns: auto auto auto;
    padding-left: 5%;
  }
  
.modal-button{
  width: 283px;
  height:61px;
}





.cards-view1{
 
  display:grid;
  justify-content:center;
  align-items: center;
  align-Content:center;
  padding:auto;
column-gap:2%;

 
  grid-template-columns:auto auto auto ;
}
  


.modal-overview{
 
  margin-top: 55%;
  }


.movie-information{
 
  display:block;
left:10px;
top:87%;

 
 }

 .card-modal-container{
  padding-top: 20px;
 
 }

 .iframe-container{
  
  left:0%;
  top:30%;
  
}



 iframe{
  width: 780px;
  height: 439;
}


}
 
 @media only screen and (max-width: 640px){


  
  .log{
   row-gap: 0.10rem;
 }
 


nav{
  width: 100%;
}  

.nav-grid{
  grid-template-columns: auto auto 20%;
}


.log{
  grid-template-columns: auto 20%;
}

nav input{
  width: 50%;
  height: 46px;
}

.result-list{
  width: 235px;
}

.movier-finder{
  width: 161px;
}




  
.banner{
   
  width: 640px;
  height: 850px;
  background-repeat:no-repeat;
  background-size: cover;
font-size: 24px;
}



.banner-shadow{
  width: 640px;
  height: 850px;

}



.card-container-columns{
  
  
  grid-template-columns: auto;
  margin-left: 30%;

}


.watch-button{
   
 
  width: 65%;
  height: 75px;


}

.modal-button{
  width: 310px;
  height: 81px;
}

.modal-overview{
 
 margin-top: 55%;
 }


.movie-information{
  display:block;
left:5px;
top:87%;

 
 }
 .card-modal-container{
  padding-top: 20px;
 margin-left: 0px;
  display:grid;
  grid-template-columns: auto auto ;
  
  row-gap: 20px;
 }

 .card{
 
  height: 243px;
  width: 243px;
}

iframe{
  width:550px;
  height: 330px;
}
.iframe-container{
  
  left:2.5%;
  top:30%;
  
}
.close-frame{
  left:92%
}


.cardElement{
  display: flex;
  position: relative;
  justify-content: ce;
}


.modal-banner-content{
  
  
}



 }
  
 @media only screen and (max-width: 550px){
  
  .content{
    position:relative;
    padding-left: 10%;
      padding-top: 60%;
      display:flex;
      flex-direction: column;
    gap:1em
  
  }

.log{
  display: grid;
  grid-template-columns: 50% auto;
}
  

.user-icon{
  height: 12vmin;
  width: 12vmin;
  pointer-events: none;
  border-radius: 100%;
}

.nav-grid{
  grid-template-columns: 25% auto 25%;
}
 

 
  nav input{

    width: 60%;
    margin-left: 9%;
    
    }

  .most-watched-grid {

  display: flex;
  flex-direction: column;
 position: relative;
  
text-align: center;
    width: 95%;
  }

.item2{
  display: none;
}



  .cards-view1{
 
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
  }

  .cards-view2{
     
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
  }
  
  .card780{
    width: 220px;
    height: 330px;
  }

  iframe{
    width:450px;
    height: 260px;
  }
  .modal-overview{
 
    margin-top: 85%;
    }
   
  
}


@media only screen and (max-width: 450px){


  .most-watched-grid {

    display: flex;
    flex-direction: column;
   position: relative;
    padding-left: auto;
    padding-right: auto;
  text-align: center;
    width: 450px;
    }


    .item2{
      display:none;
   }
}

